<!DOCTYPE html>
	<html ng-app="adsApp">
	<head>
		<title>Ads - AngularJS Project</title>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="styles/main.css">
		<script type="text/javascript" src="inc/jquery.min.js"></script>
		<script type="text/javascript" src="inc/angular.min.js"></script>
		<script type="text/javascript" src="inc/angular-resource.js"></script>
		<script type="text/javascript" src="inc/angular-route.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

		
		<script type="text/javascript" src="js/main.js"></script>

		<script type="text/javascript" src="js/controllers/ControllerListAds.js"></script>
	</head>
<body>
	<div class="navbar navbar-default navbar-fixed-top">
		<h1>Ads - {{ pageTitle }}</h1>
	</div>
	
	<div ng-view class="container"></div>
	
	<footer class="footer">
		<p>&copy; 2014 by Software University Foundation, No Rights Reserved</p>
	</footer>
</body>
</html>